{
  "name": "back",
  "version": "1.0.0",
  "description": "cultivos y control de cosecha",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yhg",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "pg-protocol": "^1.8.0",
    "recharts": "^2.15.1",
    "sequelize": "^6.37.6"
  }
}
